# Estremi-assoluti-su-un-intervallo

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/estremiassolutiintervallo/: CalcolaMassimoMinimo.java  ControllerGrafico.java  ControllerMenu.java  Main.java
src/main/resources/com/example/estremiassolutiintervallo/: Grafico.fxml  Menu.fxml  deployggb.js  geogebra.html  style.css
