<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane stylesheets="@style.css"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.estremiassolutiintervallo.ControllerMenu">
    <center>
        <Label fx:id="lblErrore" textFill="red" />
        <VBox fx:id="container"
              alignment="CENTER"
              maxWidth="480.0"
              prefHeight="557.0"
              prefWidth="406.0"
              spacing="20"
              styleClass="card">
            <padding>
                <Insets bottom="50" left="40" right="40" top="50" />
            </padding>

            <Label styleClass="title" text="Estremi assoluti su un intervallo" />

            <VBox alignment="CENTER_LEFT" spacing="18" styleClass="input-group">
                <Label text="Funzione:" />
                <TextField fx:id="txtFunzione"
                           onAction="#OnInputFunzione"
                           promptText="inserire la funzione" />

                <Label text="Limite sinistro (x):" />
                <TextField fx:id="txtLimS"
                           onAction="#OnInputLimS"
                           promptText="inserire il limite sinistro" />

                <Label text="Limite destro (x):" />
                <TextField fx:id="txtLimD"
                           onAction="#OnInputLimD"
                           promptText="inserire il limite destro" />
            </VBox>

            <Button fx:id="btnGenera"
                    onAction="#OnClickGenera"
                    styleClass="primary-button"
                    text="Genera Grafico">
                <VBox.margin>
                    <Insets bottom="0" left="0" right="0" top="20" />
                </VBox.margin>
            </Button>

            <Label styleClass="credits" text="Creato da Sofia Cecchettini, Lorenzo La Porta e Luca Sodini" />
        </VBox>
    </center>
</BorderPane>